
server {
	listen 80;
    root /var/www/html;
	location / {
		try_files $uri $uri/ =404;
	}
    location /metrics {
		proxy_pass http://127.0.0.1:9100/metrics;
	}
    location /prometheus {
        proxy_pass http://vm02.skaldr.io:9090;
    }


}
